[pytest]
DJANGO_SETTINGS_MODULE = onboarding.test_settings
python_files = tests.py test_*.py *_tests.py

# Опции для более детального вывода
addopts = -ra --verbose --html=reports/report.html --self-contained-html

# Настройки логирования
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file = logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)

# Маркеры
markers =
    slow: mark a test as slow to run
    smoke: mark a test as a smoke test

